# skillzag-razorpay

./: .project  README.md  pom.xml
src/main/java/com/org/skillzag/payment/: SkillZagPayApp.java  SwaggerConfig.java
src/main/java/com/org/skillzag/payment/configuration/: CORSFilter.java
src/main/java/com/org/skillzag/payment/controller/: SkillZagResource.java
src/main/java/com/org/skillzag/payment/model/: Customer.java  RazorPay.java  Response.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  payment.ftl
